# ЗАДАНИЕ 1 (на создание классов)
# Переделываем (а что-то повторяем и закрепляем) наши классы таким образом:
# 1) Person (два свойства: 1. теперь full_name пусть будет свойством, а не функцией (одно
# поле, мы ожидаем - тип строка и состоит из двух слов «имя фамилия»), а свойств name и
# surname нету, 2. год рождения).

# Реализовать методы, которые:
# 1. выделяет только имя из full_name
# 2. выделяет только фамилию из full_name;
# 3. вычисляет сколько лет было/есть/исполнится в году, который передаётся
# параметром (obj.age_in(year)); если не передавать параметр, по умолчанию,
# сколько лет в этом году;
# ** (только для продвинутых) Можете в конструкторе проверить, что в full_name
# передаётся строка, состоящая из двух слов, если нет, вызывайте исключение ��
# ** (только для продвинутых) Можете в конструкторе проверить, что в год рождения
# меньше 2019, но больше 1900, если нет вызывайте исключение
import datetime
class Person:
    def __init__(self, full_name, age = None):
        self.full_name
        self.age = age

    def name(self):
        a = self.full_name.split()
        return a[0]

    def last_name(self):
        a = self.full_name.split()
        return a[1]

    def today_data(self, year2 = 2020):
        a = year2 - self.year
        if a < 0:
            return "полученное число не может быть меньше даты рождения"
        return year2 - self.year

a = Person('Саша Ковальский')
print(a.last_name())
