# ЗАДАНИЕ № 1
# 1) Определите является ли строка записью числа

q = "123"
print("Определите является ли строка записью числа \"123\"")
print(q.isdigit())

# 2)Посчитайте сколько у вас пробелов в строке.

line = "Привет Мир! "
print("Посчитайте сколько у вас пробелов в строке. (\"Привет Мир! \")")
print(line.count(' '))

# 3)Посчитайте сколько у вас символов точки "." в строке.

line = ". Hello. World! ."
print("Посчитайте сколько у вас символов точки \".\" в строке. \". Hello. World! .\"")
print(line.count('.'))

"""4)Создайте строку "Homework" Преобразуйте её в строку длиной 100 символов,
посередине которой исходное слово, а с обоих сторон строка заполнена
пробелами. Выведите её на экран."""

line = "Homework"
print("""Создайте строку \"Homework\" Преобразуйте её в строку длиной 100 символов,
посередине которой исходное слово, а с обоих сторон строка заполнена
пробелами. Выведите её на экран""")
print(line.center(100, " "))
print(len(line.center(100, " ")))

# 5) Сделайте первые буквы слов строки большими (upper case).

line = "Homework is done"
print("Сделайте первые буквы слов строки большими (upper case)- \"Homework is done\"")
print(line.title())

# ЗАДАНИЕ № 2

# 1) Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 158 и 971.

a = 158
b = 971
c = (a ** 2 + b ** 2) ** 0.5
print('Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 158 и 971.')
print(c)

# 2) Дано двузначное число. Найдите число десятков в нем.
print("Дано двузначное число. Найдите число десятков в нем. 80")
n = 80
print(n // 10 % 10)

# 3) Дано трёхзначное число. Найдите сумму его цифр.
print("Дано трёхзначное число. Найдите сумму его цифр. 123")
n = 123
a = n // 100
b = n // 10 % 10
c = n % 10
print(a + b + c)

# 4) Дано целое число n. Выведите следующее за ним чётное число.
print("Дано целое число n. Выведите следующее за ним чётное число. 9")
n = 9
print(n + 2 - (n % 2))

# 5) Дано положительное действительное число X. Выведите его дробную часть.

print("Дано положительное действительное число 17.9. Выведите его дробную часть.")
x = 17.9
print(x - int(x))

# 6) Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
print("Дано положительное действительное число 14.05. Выведите его первую цифру после десятичной точки.")
x = 14.05
print(int(x * 10) % 10)

# ЗАДАНИЕ №3
"""Пользователь вводит целое число. Требуется определить, является ли год с данным номером
високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что
в соответствии с григорианским календарём, год является високосным, если его номер кратен 4,
но не кратен 100, а также если он кратен 400."""
print("Проверка, высокостный год или нет 2020")
a = 2020
if ((a % 4 == 0 and a % 100 != 0) or (a % 400 == 0)):
    print("Yes")
else:
    print('No')

# ЗАДАНИЕ №4
"""Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если
треугольник существует, выведите строку YES, иначе выведите строку NO."""
print("Задача с триугольником")
a = 2
b = 3
c = 3
if (c >= (a + b)) or (b >= (a + c)) or (a >= (b + c)):
    print('No')
else:
    print('Yes')

# ЗАДАНИЕ № 5
"""Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три
числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены
условия a <= b <= c, затем программа выводит тройку a, b, c."""
print("Дано три числа. Упорядочите их в порядке возрастания.")
a = 5
b = 10
c = 4
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print(a, b, c)

# ЗАДАНИЕ № 6
"""Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести
одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны)."""

print("Даны три целых числа. Определите, сколько среди них совпадающих.")

a = 2
b = 2
c = 2
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)