# ЗАДАНИЕ № 1 Со значениями по умолчанию
# 1. 1 Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
# 1-е число – сколько строк будет в песне. По умолчанию 3
# 2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
# 3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка, если 1, то в конце
# стоит «!». По умолчанию 0

def strings(a = 3, b = 3, с = 0):
    d = "la-" * b
    v = (d[:-1] + '\n') * a
    if с == 0:
        v = v[:-1] + '.'
    else:
        v = v[:-1] + '!'
    return v
print(strings())

# ЗАДАНИЕ № 2
# Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
# Учитываем, что может быть повторяющиеся значения аргументов.

def big(*args):
    a = list(set(args))
    a.sort()
    return print(a.[1])
big(5, 1,1, 1, 4, 7, 7, 4)

# ЗАДАНИЕ № 3
# Напишите функцию, которая удаляет все небуквенные символы внутри строки (ограничимся
# латинским алфавитом).
# Проверьте, что вы правильно закодили с помощью инструкции assert.

def liters(a):
    a = list(a)
    for i in a:
        if i.isalpha():
            b = ''
            b += i
            assert b.isalpha()
            print(b)
liters('Са8ша ! * 21 . Аня Ян ............Са Пертовичь99999')

# ЗАДАНИЕ № 4
#dsds