# ЗАДАНИЕ № 1
# 1) Определите является ли строка записью числа

q = "123"
print("Определите является ли строка записью числа \"123\"")
print(q.isdigit())

# 2)Посчитайте сколько у вас пробелов в строке.

line = "Привет Мир! "
print("Посчитайте сколько у вас пробелов в строке. (\"Привет Мир! \")")
print(line.count(' '))

# 3)Посчитайте сколько у вас символов точки "." в строке.

line = ". Hello. World! ."
print("Посчитайте сколько у вас символов точки \".\" в строке. \". Hello. World! .\"")
print(line.count('.'))

"""4)Создайте строку "Homework" Преобразуйте её в строку длиной 100 символов,
посередине которой исходное слово, а с обоих сторон строка заполнена
пробелами. Выведите её на экран."""

line = "Homework"
print("""Создайте строку \"Homework\" Преобразуйте её в строку длиной 100 символов,
посередине которой исходное слово, а с обоих сторон строка заполнена
пробелами. Выведите её на экран""")
print(line.center(100, " "))
print(len(line.center(100, " ")))

# 5) Сделайте первые буквы слов строки большими (upper case).

line = "Homework is done"
print("Сделайте первые буквы слов строки большими (upper case)- \"Homework is done\"")
print(line.title())

# ЗАДАНИЕ № 2

#

